<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>TheRudranashBG Blog</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        </style>
    <style>
       .email{
           font-size: 20px;
           border-color: green;
           border: none solid 0.5px green;
           border-radius: 5px;
           font-family: Ubuntu;
           color: blue;
           margin-left: 35%;
           margin-right: 50%;
           height: 34px;
           text-align: center;
       } 

       .btn{
           border: 1px solid blue;
           font-size: 20px;
           border-radius: 18px;
           text-align: center;
           padding: 7px 10px;
           background-color: blue;
           color: white;
           font-family: Calibri;
           transition-property: background-color,color;
           transition-duration: 5s;
           width: 100px;
           margin-left: 43%;
           margin-right: 50%;
        
           
       }

       .btn:hover{
           background-color: yellow;
           color: blue;
       }

       .form{
           background-color: red;
           padding: 50px 100px;
           width: 70%;
           border: solid yellowgreen;
           border-radius: 10px;
           margin-left: 90px;

           
       }

       .heading{
           color: white;
           font-family: Ubuntu;
           text-align: center;
       }

       .navi ul{
            background-color: grey;
            list-style: none;
            text-decoration: none;
            color: white;
            font-size: 20px;
            float: left;
            padding: 13px 20px;
            margin-left: 80px;
            border-radius: 25px;

       }

       .navi ul a li{
            float: left;
            color: white;
            padding: 13px 120px;
            font-family: Ubuntu;
       }

       .navi ul a li:hover{
            background-color: green;
           border-radius: 20px;
           font-family: Ubuntu;
       }

       .inliene{
           font-family: Ubuntu;
           font-size: 20px;

       }

       .inliene a{
            text-align: center;
            display: block;
       }

       .navi ul a li:hover .inliene{
           font-size: 20px;
       }


       .heading-a{
           color: greenyellow;
           font-family: Ubuntu;
           text-align: center;

       }

       .hero{
           border-radius: 8px;
           height: 7cm;
           margin-left: 8cm;
       }

       .heading-b{
           margin-left: 17cm;
           margin-top: -7cm;
           font-family: Ubuntu;
       }

       .para-b{
        margin-left: 17cm;
           margin-top: ;
           font-family: Ubuntu;
       }

       
    </style>

    <div class="navi">
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact</li></a>
            <a href="#"><li>Help</li></a>
        </ul>
    </div>
    
    <br><br><br><br><br><br>
    <div class="form">
        <h1 class="heading">Login Form</h1>
        <header class="head">Please Fill Up The Form Below to Continue to Rudransh BG Blog</header>
    <br><br><form action="#">
        <input type="text" placeholder="Username" class="email">
        <br><br><input type="email" placeholder="Enter Email" class="email">
        <br><br><br><button class="btn">Sign In</button>
        </form>
        </div>
<br><br><br>
        <h1 class="heading-a">Welcome to Rudransh BG Blog</h1>
<br><br><br><br>
        <img src="download (3).jpg" alt="hero" class="hero">
        <h1 class="heading-b">The Rudransh BG Blog</h1>
        <p class="para-b">Hello Friends and welcome to my new blog,<br>
            I am @Rudransh BG, A Gamer And Streamer, I Play Minecraft and Blockman Go, I Also Do Hacking In Blockman Go And Minecraft, I Also Play Arcade Games <br>
            Like Among Us, Free Fire And BGMI. </p>

            <button class="btn-a">Contact <i class='bx bx-right-arrow-alt'></i></button>
            <br><br><br><br><br><br><br><br>

            <div class="article-a">
                <header class="genre">Article</header>
                <h2 class="heading-c">How I Play Minecraft</h2>
                <p class="para-c">My way of playing Minecraft is very simple, I have also <br> founded herobroine in Minecraft, <br>
                     Defeated Ender Dragon, And Done Hacks In Minecraft.   <br>
                    I have found many precious items such as gold, <br>
                    diamond etc. I have a farm , and a luxury house in Minecraft.</p>
                    <header class="more-a">Learn More</header>
            </div>

            <div class="article-b">
                <header class="genre-a">Article</header>
                <h2 class="heading-d">My Roblox Experience</h2>
                <p class="para-d">I have a vast Experience in Roblox, I have played 50+ Games <br> And have gained expertise in it. I love playing roblox. I am playing roblox for 4+ years.</p>
                <header class="more-b">Learn More</header>
            </div>
                <br><br><br><br><br><br>
            <div class="box-down">
                <h2 class="heading-f">TheRudranshBG Blog</h2>
                <h3 class="quick_links">Quick Links</h3>
                <br><br>
                <div class="links">
                    <a href="#" class="a-1">Youtube</a>
                    <a href="#" class="a-1">Discord</a>
                    <a href="#" class="a-1">Roblox</a>
                    <a href="#" class="a-1">Minecraft</a>
                    <a href="#" class="a-1">Blockman Go</a>

                </div>

            </div>
</body>
</html>
